<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpotiSync</title>
  <link rel="stylesheet" href="styles/styles.css" />
  <link rel="stylesheet" href="styles/utilities.css" />
  <style class="app-style"></style>
</head>
<body>
  <nav class="nav">
    <span>&nbsp;</span>
    <h2 class="cursor-pointer" onclick="Router.goto('/')">SpotiSync</h1>
    <a class="cursor-pointer" onclick="Router.goto('/profile')"><img class="profile-image"></a>
  </nav>
  <div class="app"></div>

  <script src="index.js" type="module"></script>
</body>
</html>